.footer {
  background: #2e2e2e;
}

.footer > div {
  margin-top: 100px;
  gap: 50px;
  display: flex;
  flex-direction: column;
}

.footer_top {
  padding-top: 60px;
  display: flex;
  justify-content: space-between;
  .footer_links {
    gap: 14px;
    display: flex;
    flex-direction: column;
    h4 {
      font-weight: 600;
      font-size: 18px;
      line-height: 133%;
      color: #fff;
    }
    a {
      font-weight: 500;
      font-size: 14px;
      line-height: 150%;
      color: #fff;
      &:hover {
        color: #b17955;
      }
    }
  }
}

.color a {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 500;
  font-size: 14px;
  line-height: 150%;
  color: #fff;
}

.footer_center {
  gap: 40px;
  display: flex;
  flex-direction: column;
}

.footer_center_top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .footer_center_top_center {
    display: flex;
    align-items: center;
    gap: 16px;
    a {
      img {
        &:hover {
          filter: drop-shadow(0px 0px 10px #fa9c62);
        }
      }
    }
  }

  .footer_center_top_right {
    display: flex;
    gap: 50px;
    a {
      font-weight: 600;
      font-size: 16px;
      line-height: 150%;
      text-transform: uppercase;
      color: #fff;
      span {
        font-weight: 500;
        font-size: 14px;
        line-height: 150%;
        color: #878b90;
      }
    }
  }
}

.footer_center_bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .footer_center_bottom_left {
    display: flex;
    align-items: center;
    gap: 40px;
    a {
      font-weight: 500;
      font-size: 16px;
      line-height: 150%;
      color: #fff;
      &:hover {
        color: #b17955;
      }
    }
  }

  .footer_center_bottom_right {
    display: flex;
    align-items: center;
    gap: 10px;
    .short_btn {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      padding: 10px;
      border-radius: 8px;
      padding: 10px 20px;
      width: 196px;
      height: 42px;
      transition: 0.3s;
      background: #fff;

      font-weight: 500;
      font-size: 14px;
      line-height: 150%;
      color: #000;

      &:hover {
        box-shadow: 0 0 20px #fff;
      }
    }

    .long_btn {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      padding: 10px;
      border-radius: 8px;
      padding: 10px 20px;
      width: 324px;

      height: 42px;

      transition: 0.3s;
      background: #fff;
      font-weight: 500;
      font-size: 14px;
      line-height: 150%;
      color: #000;

      &:hover {
        box-shadow: 0 0 20px #fff;
      }
    }
  }
}

.footer_bottom {
  p {
    font-weight: 500;
    font-size: 12px;
    line-height: 150%;
    color: #878b90;
  }
}

@media (max-width: 1168px) {
  .footer_top {
    padding-top: 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .footer_center {
    gap: 30px;
    display: flex;
    flex-direction: column;
  }

  .footer_center_top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .footer_center_top_left {
      img {
        width: 205px;
        height: 30px;
      }
    }

    .footer_center_top_center {
      display: flex;
      align-items: center;
      gap: 13px;
      a {
        img {
          &:hover {
            filter: drop-shadow(0px 0px 10px #fa9c62);
          }
        }
      }
    }

    .footer_center_top_right {
      display: flex;
      gap: 50px;
      a {
        font-weight: 600;
        font-size: 13px;
        line-height: 130%;
        text-transform: uppercase;
        color: #fff;
        span {
          font-weight: 500;
          font-size: 13px;
          line-height: 150%;
          color: #878b90;
        }
      }
    }
  }

  .footer_center_bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .footer_center_bottom_left {
      display: flex;
      align-items: center;
      gap: 30px;
      a {
        font-weight: 500;
        font-size: 12px;
        line-height: 120%;
        color: #fff;
        &:hover {
          color: #b17955;
        }
      }
    }

    .footer_center_bottom_right {
      display: flex;
      align-items: center;
      gap: 10px;
      .short_btn {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 10px;
        border-radius: 8px;
        padding: 10px 20px;
        width: 146px;
        height: 42px;
        font-size: 9px;
        transition: 0.3s;
        background: #fff;
        &:hover {
          box-shadow: 0 0 20px #fff;
        }
      }

      .long_btn {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 10px;
        font-size: 11px;
        border-radius: 8px;
        padding: 10px 20px;
        width: 290px;

        height: 42px;

        transition: 0.3s;
        background: #fff;
        &:hover {
          box-shadow: 0 0 20px #fff;
        }
      }
    }
  }
}

@media (max-width: 956px) {
  .footer_center_top {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    gap: 40px;
    justify-content: space-between;
    .footer_center_top_center {
      display: flex;
      align-items: center;
      gap: 16px;
      a {
        img {
          &:hover {
            filter: drop-shadow(0px 0px 10px #fa9c62);
          }
        }
      }
    }

    .footer_center_top_right {
      display: flex;
      gap: 50px;
      a {
        font-weight: 600;
        font-size: 16px;
        line-height: 150%;
        text-transform: uppercase;
        color: #fff;
        span {
          font-weight: 500;
          font-size: 14px;
          line-height: 150%;
          color: #878b90;
        }
      }
    }
  }

  .footer_center_bottom {
    display: grid;
    grid-template-columns: repeat(1, 2fr);
    align-items: center;
    gap: 40px;
    justify-content: space-between;
    .footer_center_bottom_left {
      display: flex;
      align-items: center;
      gap: 40px;
      a {
        font-weight: 500;
        font-size: 16px;
        line-height: 150%;
        color: #fff;
        &:hover {
          color: #b17955;
        }
      }
    }

    .footer_center_bottom_right {
      display: flex;
      align-items: center;
      gap: 10px;
      .short_btn {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 10px;
        border-radius: 8px;
        padding: 10px 20px;
        width: 196px;
        height: 42px;
        transition: 0.3s;
        background: #fff;

        font-weight: 500;
        font-size: 14px;
        line-height: 150%;
        color: #000;

        &:hover {
          box-shadow: 0 0 20px #fff;
        }
      }

      .long_btn {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 10px;
        border-radius: 8px;
        padding: 10px 20px;
        width: 324px;

        height: 42px;

        transition: 0.3s;
        background: #fff;
        font-weight: 500;
        font-size: 14px;
        line-height: 150%;
        color: #000;

        &:hover {
          box-shadow: 0 0 20px #fff;
        }
      }
    }
  }
}

@media (max-width: 574px) {
  .footer_center_bottom {
    display: grid;
    grid-template-columns: repeat(1, 2fr);
    align-items: center;
    gap: 40px;
    justify-content: space-between;
    .footer_center_bottom_left {
      display: flex;
      align-items: center;
      gap: 40px;
      a {
        font-weight: 500;
        font-size: 16px;
        line-height: 150%;
        color: #fff;
        &:hover {
          color: #b17955;
        }
      }
    }

    .footer_center_bottom_right {
      display: grid;
      grid-template-columns: repeat(1, 2fr);
      align-items: center;
      gap: 10px;
      .short_btn {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 10px;
        border-radius: 8px;
        padding: 10px 20px;
        width: 100%;
        height: 42px;
        transition: 0.3s;
        background: #fff;

        font-weight: 500;
        font-size: 14px;
        line-height: 150%;
        color: #000;

        &:hover {
          box-shadow: 0 0 20px #fff;
        }
      }

      .long_btn {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 10px;
        border-radius: 8px;
        padding: 10px 20px;
        width: 100%;

        height: 42px;

        transition: 0.3s;
        background: #fff;
        font-weight: 500;
        font-size: 14px;
        line-height: 150%;
        color: #000;

        &:hover {
          box-shadow: 0 0 20px #fff;
        }
      }
    }
  }

  .footer_center_top {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    gap: 40px;
    justify-content: space-around;
    .footer_center_top_center {
      display: flex;
      align-items: center;
      gap: 16px;
      a {
        img {
          &:hover {
            filter: drop-shadow(0px 0px 10px #fa9c62);
          }
        }
      }
    }

    .footer_center_top_right {
      display: flex;
      gap: 50px;
      a {
        font-weight: 600;
        font-size: 16px;
        line-height: 150%;
        text-transform: uppercase;
        color: #fff;
        span {
          font-weight: 500;
          font-size: 14px;
          line-height: 150%;
          color: #878b90;
        }
      }
    }
  }

  .footer_center_top {
    display: grid;
    grid-template-columns: repeat(1, 3fr);
    align-items: center;
    gap: 40px;
    justify-content: space-between;
    .footer_center_top_center {
      display: flex;
      align-items: center;
      gap: 16px;
      a {
        img {
          &:hover {
            filter: drop-shadow(0px 0px 10px #fa9c62);
          }
        }
      }
    }

    .footer_center_top_right {
      display: flex;
      gap: 50px;
      a {
        font-weight: 600;
        font-size: 16px;
        line-height: 150%;
        text-transform: uppercase;
        color: #fff;
        span {
          font-weight: 500;
          font-size: 14px;
          line-height: 150%;
          color: #878b90;
        }
      }
    }
  }
}


@media(max-width:417px){
    .footer_center_bottom {
        display: grid;
        grid-template-columns: repeat(1, 2fr);
        align-items: center;
        gap: 40px;
        justify-content: space-between;
        .footer_center_bottom_left {
          display: grid;
          grid-template-columns: repeat(1,4fr);
          align-items: center;
          gap: 20px;
          a {
            font-weight: 500;
            font-size: 16px;
            line-height: 150%;
            color: #fff;
            &:hover {
              color: #b17955;
            }
          }
        }
    
        .footer_center_bottom_right {
          display: grid;
          grid-template-columns: repeat(1, 2fr);
          align-items: center;
          gap: 10px;
          .short_btn {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            padding: 10px;
            border-radius: 8px;
            padding: 10px 20px;
            width: 100%;
            height: 42px;
            transition: 0.3s;
            background: #fff;
    
            font-weight: 500;
            font-size: 14px;
            line-height: 150%;
            color: #000;
    
            &:hover {
              box-shadow: 0 0 20px #fff;
            }
          }
    
          .long_btn {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            padding: 10px;
            border-radius: 8px;
            padding: 10px 20px;
            width: 100%;
    
            height: 42px;
    
            transition: 0.3s;
            background: #fff;
            font-weight: 500;
            font-size: 14px;
            line-height: 150%;
            color: #000;
    
            &:hover {
              box-shadow: 0 0 20px #fff;
            }
          }
        }
      }
    
      .footer_center_top {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(2, 2fr);
        align-items: center;
        gap: 40px;
        justify-content: space-around;
        .footer_center_top_center {
          display: flex;
          align-items: center;
          gap: 16px;
          a {
            img {
              &:hover {
                filter: drop-shadow(0px 0px 10px #fa9c62);
              }
            }
          }
        }
    
        .footer_center_top_right {
          display: flex;
          gap: 50px;
          a {
            font-weight: 600;
            font-size: 16px;
            line-height: 150%;
            text-transform: uppercase;
            color: #fff;
            span {
              font-weight: 500;
              font-size: 14px;
              line-height: 150%;
              color: #878b90;
            }
          }
        }
      }
    
      .footer_center_top {
        display: grid;
        grid-template-columns: repeat(1, 3fr);
        align-items: center;
        gap: 40px;
        justify-content: space-between;
        .footer_center_top_center {
          display: flex;
          align-items: center;
          gap: 16px;
          a {
            img {
              &:hover {
                filter: drop-shadow(0px 0px 10px #fa9c62);
              }
            }
          }
        }
    
        .footer_center_top_right {
          display: flex;
          gap: 50px;
          a {
            font-weight: 600;
            font-size: 16px;
            line-height: 150%;
            text-transform: uppercase;
            color: #fff;
            span {
              font-weight: 500;
              font-size: 14px;
              line-height: 150%;
              color: #878b90;
            }
          }
        }
      }


      .footer_center_top {
        display: grid;
        grid-template-columns: repeat(1, 3fr);
        align-items: center;
        gap: 40px;
        justify-content: space-between;
        .footer_center_top_center {
          display: flex;
          align-items: center;
          gap: 16px;
          a {
            img {
              &:hover {
                filter: drop-shadow(0px 0px 10px #fa9c62);
              }
            }
          }
        }
    
        .footer_center_top_right {
          display: grid;
          grid-template-columns: repeat(1,3fr);
          gap: 20px;
          a {
            font-weight: 600;
            font-size: 16px;
            line-height: 150%;
            text-transform: uppercase;
            color: #fff;
            span {
              font-weight: 500;
              font-size: 14px;
              line-height: 150%;
              color: #878b90;
            }
          }
        }
      }



}